# WebSocketsNetCore

./: Program.cs  Startup.cs  WebSocketsNetCore.csproj  project.json  project.lock.json
Controllers/: HomeController.cs  TopicController.cs
Middlewares/: WebsocketsMiddleware.cs
Models/: UnitOfWork.cs
Models/Entities/: Topic.cs
Models/Mappers/: TopicMappers.cs
Models/Repositories/: GenericRepository.cs  TopicRepository.cs
Properties/: launchSettings.json
ViewModels/Shared/: DeleteVM.cs
ViewModels/Topic/: NewVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml
Views/Topic/: Delete.cshtml  Index.cshtml  New.cshtml
backup/: project.json
wwwroot/js/: websockets.js
